
@article{ ISI:A1980JM13300003,
Author = {MOHAPATRA, RN and SENJANOVIC, G},
Title = {{NEUTRINO MASS AND SPONTANEOUS PARITY NON-CONSERVATION}},
Journal = {{PHYSICAL REVIEW LETTERS}},
Year = {{1980}},
Volume = {{44}},
Number = {{14}},
Pages = {{912-915}},
Publisher = {{AMERICAN PHYSICAL SOC}},
Address = {{ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{MOHAPATRA, RN (Reprint Author), CUNY CITY COLL,DEPT PHYS,NEW YORK,NY 10031, USA.
   UNIV MARYLAND,DEPT PHYS \& ASTRON,COLLEGE PK,MD 20742.}},
DOI = {{10.1103/PhysRevLett.44.912}},
ISSN = {{0031-9007}},
Research-Areas = {{Physics}},
Web-of-Science-Categories  = {{Physics, Multidisciplinary}},
Number-of-Cited-References = {{31}},
Times-Cited = {{4003}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{41}},
Journal-ISO = {{Phys. Rev. Lett.}},
Doc-Delivery-Number = {{JM133}},
Unique-ID = {{ISI:A1980JM13300003}},
DA = {{2020-01-24}},
}

@article{ ISI:000275024000019,
Author = {Rueter, Christian E. and Makris, Konstantinos G. and El-Ganainy, Ramy
   and Christodoulides, Demetrios N. and Segev, Mordechai and Kip, Detlef},
Title = {{Observation of parity-time symmetry in optics}},
Journal = {{NATURE PHYSICS}},
Year = {{2010}},
Volume = {{6}},
Number = {{3}},
Pages = {{192-195}},
Month = {{MAR}},
Abstract = {{One of the fundamental axioms of quantum mechanics is associated with
   the Hermiticity of physical observables(1). In the case of the
   Hamiltonian operator, this requirement not only implies real
   eigenenergies but also guarantees probability conservation.
   Interestingly, a wide class of non-Hermitian Hamiltonians can still show
   entirely real spectra. Among these are Hamiltonians respecting
   parity-time (PT) symmetry(2-7). Even though the Hermiticity of quantum
   observables was never in doubt, such concepts have motivated discussions
   on several fronts in physics, including quantum field theories(8),
   non-Hermitian Anderson models(9) and open quantum systems(10,11), to
   mention a few. Although the impact of PT symmetry in these fields is
   still debated, it has been recently realized that optics can provide a
   fertile ground where PT-related notions can be implemented and
   experimentally investigated(12-15). In this letter we report the first
   observation of the behaviour of a PT optical coupled system that
   judiciously involves a complex index potential. We observe both
   spontaneous PT symmetry breaking and power oscillations violating
   left-right symmetry. Our results may pave the way towards a new class of
   PT-synthetic materials with intriguing and unexpected properties that
   rely on non-reciprocal light propagation and tailored transverse energy
   flow.}},
Publisher = {{NATURE PUBLISHING GROUP}},
Address = {{MACMILLAN BUILDING, 4 CRINAN ST, LONDON N1 9XW, ENGLAND}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Kip, D (Reprint Author), Tech Univ Clausthal, Inst Energy Res \& Phys Technol, Leibnizstr 4, D-38678 Clausthal Zellerfeld, Germany.
   Rueter, Christian E.; Kip, Detlef, Tech Univ Clausthal, Inst Energy Res \& Phys Technol, D-38678 Clausthal Zellerfeld, Germany.
   Makris, Konstantinos G.; El-Ganainy, Ramy; Christodoulides, Demetrios N., Univ Cent Florida, CREOL, Sch Opt, Orlando, FL 32816 USA.
   Segev, Mordechai, Technion Israel Inst Technol, Dept Phys, IL-32000 Haifa, Israel.}},
DOI = {{10.1038/NPHYS1515}},
ISSN = {{1745-2473}},
EISSN = {{1745-2481}},
Keywords-Plus = {{REAL; EIGENVALUES}},
Research-Areas = {{Physics}},
Web-of-Science-Categories  = {{Physics, Multidisciplinary}},
Author-Email = {{kip@hsu-hh.de}},
ResearcherID-Numbers = {{Makris, Konstantinos G/G-3421-2017
   Kip, Detlef/C-7021-2013
   }},
ORCID-Numbers = {{Kip, Detlef/0000-0001-7923-0113
   MacDonald, Allan/0000-0003-3561-3379}},
Funding-Acknowledgement = {{German-Israeli Foundation for Scientific Research and
   DevelopmentGerman-Israeli Foundation for Scientific Research and
   Development}},
Funding-Text = {{d This research was supported by the German-Israeli Foundation for
   Scientific Research and Development.}},
Number-of-Cited-References = {{29}},
Times-Cited = {{1684}},
Usage-Count-Last-180-days = {{37}},
Usage-Count-Since-2013 = {{320}},
Journal-ISO = {{Nat. Phys.}},
Doc-Delivery-Number = {{562BN}},
Unique-ID = {{ISI:000275024000019}},
OA = {{Green Published}},
DA = {{2020-01-24}},
}

@article{ ISI:A1978FM48800025,
Author = {PRESCOTT, CY and ATWOOD, WB and COTTRELL, RLA and DESTAEBLER, H and
   GARWIN, EL and GONIDEC, A and MILLER, RH and ROCHESTER, LS and SATO, T
   and SHERDEN, DJ and SINCLAIR, CK and STEIN, S and TAYLOR, RE and
   CLENDENIN, JE and HUGHES, VW and SASAO, N and SCHULER, KP and BORGHINI,
   MG and LUBELSMEYER, K and JENTSCHKE, W},
Title = {{PARITY NON-CONSERVATION IN INELASTIC ELECTRON-SCATTERING}},
Journal = {{PHYSICS LETTERS B}},
Year = {{1978}},
Volume = {{77}},
Number = {{3}},
Pages = {{347-352}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{PRESCOTT, CY (Reprint Author), STANFORD UNIV,STANFORD LINEAR ACCELERATOR CTR,STANFORD,CA 94305, USA.
   YALE UNIV,NEW HAVEN,CT 06520.
   CERN,CH-1211 GENEVA 23,SWITZERLAND.
   RHEIN WESTFAL TH AACHEN,D-5100 AACHEN,FED REP GER.
   UNIV HAMBURG,INST,EXPTL PHYS 2,D-2000 HAMBURG,FED REP GER.}},
DOI = {{10.1016/0370-2693(78)90722-0}},
ISSN = {{0370-2693}},
Research-Areas = {{Astronomy \& Astrophysics; Physics}},
Web-of-Science-Categories  = {{Astronomy \& Astrophysics; Physics, Nuclear; Physics, Particles \&
   Fields}},
Number-of-Cited-References = {{24}},
Times-Cited = {{627}},
Usage-Count-Last-180-days = {{2}},
Usage-Count-Since-2013 = {{5}},
Journal-ISO = {{Phys. Lett. B}},
Doc-Delivery-Number = {{FM488}},
Unique-ID = {{ISI:A1978FM48800025}},
DA = {{2020-01-24}},
}

@article{ ISI:000245302600004,
Author = {Djouadi, Abdelhak and Kneur, Jean-Loic and Moultaka, Gilbert},
Title = {{SuSpect: A Fortran code for the Supersymmetric and Higgs particle
   spectrum in the MSSM}},
Journal = {{COMPUTER PHYSICS COMMUNICATIONS}},
Year = {{2007}},
Volume = {{176}},
Number = {{6}},
Pages = {{426-455}},
Month = {{MAR 15}},
Abstract = {{We present the FORTRAN code SuSpect version 2.3, which calculates the
   Supersymmetric and Higgs particle spectrum in the Minimal Supersymmetric
   Standard Model (MSSM). The calculation can be performed in constrained
   models with universal boundary conditions at high scales such as the
   gravity (mSUGRA), anomaly (AMSB) or gauge (GMSB) mediated supersymmetry
   breaking models, but also in the non-universal MSSM case with R-parity
   and CP conservation. Care has been taken to treat important features
   such as the renormalization group evolution of parameters between low
   and high energy scales, the consistent implementation of radiative
   electroweak symmetry breaking and the calculation of the physical masses
   of the Higgs bosons and supersymmetric particles taking into account the
   dominant radiative corrections. Some checks of important theoretical and
   experimental features, such as the absence of non-desired minima, large
   fine-tuning in the electroweak symmetry breaking condition, as well as
   agreement with precision measurements can be performed. The program is
   simple to use, self-contained and can easily be linked to other codes;
   it is rather fast and flexible, thus allowing scans of the parameter
   space with several possible options and choices for model assumptions
   and approximations.}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Review}},
Language = {{English}},
Affiliation = {{Djouadi, A (Reprint Author), Univ Montpellier 2, Lab Phys Theor \& Astroparticules, CNRS, UMR 5207, F-34095 Montpellier 5, France.
   Univ Montpellier 2, Lab Phys Theor \& Astroparticules, CNRS, UMR 5207, F-34095 Montpellier 5, France.
   Univ Paris 11, Lab Phys Theor Orsay, CNRS, UMR 8627, F-91405 Orsay, France.}},
DOI = {{10.1016/j.cpc.2006.11.009}},
ISSN = {{0010-4655}},
EISSN = {{1879-2944}},
Keywords = {{supersymmetry; renormalization group equations; loop calculations}},
Keywords-Plus = {{GRAND UNIFIED THEORIES; RENORMALIZATION-GROUP EQUATIONS; ANOMALOUS
   MAGNETIC-MOMENT; LEADING QCD CORRECTIONS; SOFTLY BROKEN SUPERSYMMETRY;
   ELECTROWEAK RHO-PARAMETER; LOW-ENERGY SUPERGRAVITY; NEUTRALINO
   DARK-MATTER; QUANTUM-FIELD THEORY; ONE-LOOP CORRECTIONS}},
Research-Areas = {{Computer Science; Physics}},
Web-of-Science-Categories  = {{Computer Science, Interdisciplinary Applications; Physics, Mathematical}},
Author-Email = {{abdelhak.djouadi@th.u-psud.fr}},
Number-of-Cited-References = {{256}},
Times-Cited = {{583}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{10}},
Journal-ISO = {{Comput. Phys. Commun.}},
Doc-Delivery-Number = {{151PK}},
Unique-ID = {{ISI:000245302600004}},
DA = {{2020-01-24}},
}

@article{ ISI:000245020600005,
Author = {Belanger, G. and Boudjema, F. and Pukhov, A. and Semenov, A.},
Title = {{micrOMEGAs 2.0: A program to calculate the relic density of dark matter
   in a generic model}},
Journal = {{COMPUTER PHYSICS COMMUNICATIONS}},
Year = {{2007}},
Volume = {{176}},
Number = {{5}},
Pages = {{367-382}},
Month = {{MAR 1}},
Abstract = {{micrOMEGAs 2.0 is a code which calculates the relic density of a stable
   massive particle in an arbitrary model. The underlying assumption is
   that there is a conservation law like R-parity in supersymmetry which
   guarantees the stability of the lightest odd particle. The new physics
   model must be incorporated in the notation of CalcHEP, a package for the
   automatic generation of squared matrix elements. Once this is done, all
   annihilation and coannihilation channels are included automatically in
   any model. Cross-sections at v = 0, relevant for indirect detection of
   dark matter, are also computed automatically. The package includes three
   sample models: the minimal supersymmetric standard model (MSSM), the
   MSSM with complex phases and the NMSSM. Extension to other models,
   including non-supersymmetric models, is described.
   Program summary
   Title of program: micrOMEGAs2.0
   Catalogue identifier: ADQR\_v2\_0
   Program summary URL: http://cpc.cs.qub.ac.uk/summaries/ADQR-v2-0
   Program obtainable from: CPC Program Library, Queen's University of
   Belfast, N. Ireland
   Computers for which the program is designed and others on which it has
   been tested: PC, Alpha, Mac, Sun
   Operating systems under which the program has been tested: UNIX (Linux,
   OSFI, SunOS, Darwin, Cygwin)
   Programming language used: C and Fortran
   Memory required to execute with typical data: 17 MB depending on the
   number of processes required
   No. of processors used: 1
   Has the code been vectorized or parallelized: no
   No. of lines in distributed program, including test data, etc.: 91 778
   No. of bytes M distributed program, including test data, etc.: 1306 726
   Distribution format: tar.gz
   External routines/libraries used: no
   Catalogue identifier of previous version: ADQR\_v1\_3
   Journal reference of previous version: Comput. Phys. Comm. 174 (2006)
   577
   Does the new version supersede the previous version: yes
   Nature of physical problem: Calculation of the relic density of the
   lightest stable particle in a generic new model of particle physics.
   Method of solution: In numerically solving the evolution equation for
   the density of dark matter, relativistic formulae for the thermal
   average are used. All tree-level processes for annihilation and
   coannihilation of new particles in the model are included. The
   cross-sections for all processes are calculated exactly with CalcHEP
   after definition of a model file. Higher-order QCD corrections to Higgs
   couplings to quark pairs are included.
   Reasons for the new version: There are many models of new physics that
   propose a candidate for dark matter besides the much studied minimal
   supersymmetric standard model. This new version not only incorporates
   extensions of the MSSM, such as the MSSM with complex phases, or the
   NSSM which contains an extra singlet superfield but also gives the
   possibility for the user to incorporate easily a new model. For this the
   user only needs to redefine appropriately a new model file.
   Summary of revisions:
   Possibility to include in the ppackage any particle physics model with a
   discrete symmetry that guarantees the stability of the cold dark matter
   candidate (LOP) and to compute the relic density of CDM.
   Compute automatically the cross-sections for annihilation of the LOP at
   small velocities into SM final states and provide the energy spectra for
   gamma, e(+), (p) over bar, nu final states.
   For the MSSM with input parameters defined at the GUT scale, the
   interface with any of the spectrum calculator codes reads an input file
   in the SUSY Les Houches Accord format (SLHA).
   Implementation of the MSSM with complex parameters (CPV-MSSM) with an
   interface to CPsuperH to calculate the spectrum.
   Routine to calculate the electric dipole moment of the electron in the
   CPV-MSSM.
   In the NMSSM, new interface compatible with NMHDECAY2.1.
   Typical running time: 0.2 sec
   Unusual features of the program: Depending on the parameters of the
   model, the program generates additional new code, compiles it and loads
   it dynamically.
   (C) 2006 Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Belanger, G (Reprint Author), Lab Phys Theor LAPTH, F-74941 Annecy Le Vieux, France.
   Lab Phys Theor LAPTH, F-74941 Annecy Le Vieux, France.
   Moscow MV Lomonosov State Univ, Skobeltsyn Inst Nucl Phys, Moscow 119992, Russia.
   Joint Inst Nucl Res, Dubna 141980, Russia.}},
DOI = {{10.1016/j.cpc.2006.11.008}},
ISSN = {{0010-4655}},
EISSN = {{1879-2944}},
Keywords = {{dark matter; relic density; MSSM; Beyond Standard Model}},
Keywords-Plus = {{SUPERSYMMETRIC STANDARD MODEL; ELECTRIC-DIPOLE MOMENTS; PROBE WMAP
   OBSERVATIONS; COSMOLOGICAL PARAMETERS; HIGGS MASSES; NEUTRALINO; MSSM;
   SEARCHES; PARTICLE; SPECTRA}},
Research-Areas = {{Computer Science; Physics}},
Web-of-Science-Categories  = {{Computer Science, Interdisciplinary Applications; Physics, Mathematical}},
Author-Email = {{belanger@lapp.in2p3.fr}},
ORCID-Numbers = {{Boudjema, Fawzi/0000-0003-4668-7584}},
Number-of-Cited-References = {{61}},
Times-Cited = {{457}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{24}},
Journal-ISO = {{Comput. Phys. Commun.}},
Doc-Delivery-Number = {{147RR}},
Unique-ID = {{ISI:000245020600005}},
DA = {{2020-01-24}},
}

@article{ ISI:A1979HE74800038,
Author = {PRESCOTT, CY and ATWOOD, WB and COTTRELL, RLA and DESTAEBLER, H and
   GARWIN, EL and GONIDEC, A and MILLER, RH and ROCHESTER, LS and SATO, T
   and SHERDEN, DJ and SINCLAIR, CK and STEIN, S and TAYLOR, RE and YOUNG,
   C and CLENDENIN, JE and HUGHES, VW and SASAO, N and SCHULER, KP and
   BORGHINI, MG and LUBELSMEYER, K and JENTSCHKE, W},
Title = {{FURTHER MEASUREMENTS OF PARITY NON-CONSERVATION IN INELASTIC
   ELECTRON-SCATTERING}},
Journal = {{PHYSICS LETTERS B}},
Year = {{1979}},
Volume = {{84}},
Number = {{4}},
Pages = {{524-528}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{PRESCOTT, CY (Reprint Author), STANFORD UNIV,STANFORD LINEAR ACCELERATOR CTR,STANFORD,CA 94305, USA.
   YALE UNIV,NEW HAVEN,CT 06520.
   CERN,CH-1211 GENEVA 23,SWITZERLAND.
   RHEIN WESTFAL TH AACHEN,D-5100 AACHEN,FED REP GER.
   UNIV HAMBURG,INST EXPT PHYS 2,D-2000 HAMBURG 13,FED REP GER.}},
DOI = {{10.1016/0370-2693(79)91253-X}},
ISSN = {{0370-2693}},
Research-Areas = {{Astronomy \& Astrophysics; Physics}},
Web-of-Science-Categories  = {{Astronomy \& Astrophysics; Physics, Nuclear; Physics, Particles \&
   Fields}},
Number-of-Cited-References = {{18}},
Times-Cited = {{414}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{5}},
Journal-ISO = {{Phys. Lett. B}},
Doc-Delivery-Number = {{HE748}},
Unique-ID = {{ISI:A1979HE74800038}},
DA = {{2020-01-24}},
}

@article{ ISI:A1991GQ57000001,
Author = {BONNER, WA},
Title = {{THE ORIGIN AND AMPLIFICATION OF BIOMOLECULAR CHIRALITY}},
Journal = {{ORIGINS OF LIFE AND EVOLUTION OF BIOSPHERES}},
Year = {{1991}},
Volume = {{21}},
Number = {{2}},
Pages = {{59-111}},
Publisher = {{SPRINGER}},
Address = {{VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS}},
Type = {{Review}},
Language = {{English}},
Affiliation = {{BONNER, WA (Reprint Author), STANFORD UNIV, DEPT CHEM, STANFORD, CA 94305 USA.}},
DOI = {{10.1007/BF01809580}},
ISSN = {{0169-6149}},
EISSN = {{1573-0875}},
Keywords-Plus = {{ABSOLUTE ASYMMETRIC-SYNTHESIS; CIRCULARLY POLARIZED-LIGHT; VIOLATING
   ENERGY DIFFERENCES; QUANTITATIVE ENANTIOMERIC YIELD; PROCHIRAL
   CHEMICAL-REACTIONS; OPTICALLY-ACTIVE MOLECULES; PARITY NON-CONSERVATION;
   ALPHA-AMINO-ACIDS; GAS-CHROMATOGRAPHIC ANALYSIS; MIRROR
   SYMMETRY-BREAKING}},
Research-Areas = {{Life Sciences \& Biomedicine - Other Topics}},
Web-of-Science-Categories  = {{Biology}},
Number-of-Cited-References = {{515}},
Times-Cited = {{385}},
Usage-Count-Last-180-days = {{9}},
Usage-Count-Since-2013 = {{117}},
Journal-ISO = {{Orig. Life Evol. Biosph.}},
Doc-Delivery-Number = {{GQ570}},
Unique-ID = {{ISI:A1991GQ57000001}},
DA = {{2020-01-24}},
}

@article{ ISI:000221981700001,
Author = {Ginges, JSM and Flambaum, VV},
Title = {{Violations of fundamental symmetries in atoms and tests of unification
   theories of elementary particles}},
Journal = {{PHYSICS REPORTS-REVIEW SECTION OF PHYSICS LETTERS}},
Year = {{2004}},
Volume = {{397}},
Number = {{2}},
Pages = {{63-154}},
Month = {{JUL}},
Abstract = {{High-precision measurements of violations of fundamental symmetries in
   atoms are a very effective means of testing the standard model of
   elementary particles and searching for new physics beyond it. Such
   studies complement measurements at high energies. We review the recent
   progress in atomic parity nonconservation and atomic electric dipole
   moments (time reversal symmetry violation), with a particular focus on
   the atomic theory required to interpret the measurements. (C) 2004
   Elsevier B.V. All rights reserved.}},
Publisher = {{ELSEVIER SCIENCE BV}},
Address = {{PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS}},
Type = {{Review}},
Language = {{English}},
Affiliation = {{Flambaum, VV (Reprint Author), Univ New S Wales, Sch Phys, Sydney, NSW 2052, Australia.
   Univ New S Wales, Sch Phys, Sydney, NSW 2052, Australia.}},
DOI = {{10.1016/j.physrep.2004.03.005}},
ISSN = {{0370-1573}},
EISSN = {{1873-6270}},
Keywords-Plus = {{ELECTRIC-DIPOLE-MOMENT; NONCONSERVING OPTICAL-ROTATION; PARITY
   NON-CONSERVATION; NUCLEAR ANAPOLE MOMENTS; BODY PERTURBATION-THEORY;
   WEAK NEUTRAL CURRENTS; HIGH-ACCURACY CALCULATION; TIME-REVERSAL
   INVARIANCE; HARTREE-FOCK-CALCULATION; P-ALPHA-SCATTERING}},
Research-Areas = {{Physics}},
Web-of-Science-Categories  = {{Physics, Multidisciplinary}},
Author-Email = {{flambaum@phys.unsw.edu.au}},
ResearcherID-Numbers = {{Ginges, Jacinda/O-7169-2016}},
ORCID-Numbers = {{Ginges, Jacinda/0000-0003-0390-0891}},
Number-of-Cited-References = {{384}},
Times-Cited = {{384}},
Usage-Count-Last-180-days = {{1}},
Usage-Count-Since-2013 = {{26}},
Journal-ISO = {{Phys. Rep.-Rev. Sec. Phys. Lett.}},
Doc-Delivery-Number = {{828OD}},
Unique-ID = {{ISI:000221981700001}},
DA = {{2020-01-24}},
}

@article{ ISI:000245922000052,
Author = {Ibanez, Luis E. and Uranga, Angel M.},
Title = {{Neutrino Majorana masses from string theory instanton eff ects}},
Journal = {{JOURNAL OF HIGH ENERGY PHYSICS}},
Year = {{2007}},
Number = {{3}},
Month = {{MAR}},
Abstract = {{Finding a plausible origin for right- handed neutrino Majorana masses in
   semirealistic compactifications of string theory remains one of the most
   difficult cult problems in string phenomenology. We argue that right-
   handed neutrino Majorana masses are induced by non-perturbative
   instanton effects ects in certain classes of string compactifications in
   which the U(1) B-L gauge boson has a Stuckelberg mass. The induced
   operators are of the form e(vRvR)(-U) where U is a closed string modulus
   whose imaginary part transforms appropriately under B-L. This mass term
   may be quite large since this is not a gauge instanton and ReU is not
   directly related to SM gauge couplings. Thus the size of the induced
   right- handed neutrino masses could be a few orders of magnitude below
   the string scale, as phenomenologically required. It is also argued that
   this origin for neutrino masses would predict the existence of R-parity
   in SUSY versions of the SM. Finally we comment on other phenomenological
   applications of similar instanton effects, like the generation of a
   mu-term, or of Yukawa couplings forbidden in perturbation theory.}},
Publisher = {{SPRINGER}},
Address = {{233 SPRING ST, NEW YORK, NY 10013 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Ibanez, LE (Reprint Author), Univ Autonoma Madrid, Dept Fis Teor 111, Madrid 28049, Spain.
   Univ Autonoma Madrid, Dept Fis Teor 111, Madrid 28049, Spain.
   Univ Autonoma Madrid, Inst Fis Teor 116, Madrid 28049, Spain.
   CERN, PHTH Div, CH-1211 Geneva 23, Switzerland.}},
DOI = {{10.1088/1126-6708/2007/03/052}},
Article-Number = {{052}},
ISSN = {{1029-8479}},
Keywords = {{D-branes; superstring vacua; neutrino physics; intersecting branes
   models}},
Keywords-Plus = {{STANDARD MODEL; WORLD-SHEET; COMPACTIFICATIONS; SUPERPOTENTIALS;
   ORIENTIFOLDS; CONSERVATION; BRANES; VACUA}},
Research-Areas = {{Physics}},
Web-of-Science-Categories  = {{Physics, Particles \& Fields}},
Author-Email = {{ibanez@madriz1.ft.uam.es
   angel.uranga@uam.es}},
ORCID-Numbers = {{Uranga, Angel/0000-0002-8203-2545}},
Number-of-Cited-References = {{57}},
Times-Cited = {{224}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{1}},
Journal-ISO = {{J. High Energy Phys.}},
Doc-Delivery-Number = {{160DV}},
Unique-ID = {{ISI:000245922000052}},
OA = {{Bronze}},
DA = {{2020-01-24}},
}

@article{ ISI:A1992HH41900017,
Author = {BLUNDELL, SA and SAPIRSTEIN, J and JOHNSON, WR},
Title = {{HIGH-ACCURACY CALCULATION OF PARITY NONCONSERVATION IN CESIUM AND
   IMPLICATIONS FOR PARTICLE PHYSICS}},
Journal = {{PHYSICAL REVIEW D}},
Year = {{1992}},
Volume = {{45}},
Number = {{5}},
Pages = {{1602-1623}},
Month = {{MAR 1}},
Abstract = {{High-precision measurement of atomic parity-nonconserving transitions in
   cesium when coupled with calculations of similar accuracy allow for a
   precise determination of Q(w), the weak nuclear charge.  When expressed
   in terms of the Z mass, radiative corrections to Q(w) are insensitive to
   the top-quark mass, so such a determination of Q(w) allows a
   particularly sensitive probe of radiative corrections depending on new
   physics.  While the wave function of cesium, the atom in which the most
   accurate measurements have been made, is extremely complex, atomic
   theory has advanced to a point where predictions accurate to 1\% can be
   made.  This paper describes such a calculation with particular emphasis
   on the question of the reliability of the atomic theory. 
   Particle-physics implications following from the present state of theory
   and experiment are discussed, and prospects for more accurate work
   described.}},
Publisher = {{AMERICAN PHYSICAL SOC}},
Address = {{ONE PHYSICS ELLIPSE, COLLEGE PK, MD 20740-3844 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{UNIV CALIF LAWRENCE LIVERMORE NATL LAB,LIVERMORE,CA 94550.
   UNIV NOTRE DAME,DEPT PHYS,NOTRE DAME,IN 46556.}},
DOI = {{10.1103/PhysRevD.45.1602}},
ISSN = {{0556-2821}},
Keywords-Plus = {{BODY PERTURBATION-THEORY; WEAK NEUTRAL CURRENTS; NUCLEAR ANAPOLE
   MOMENTS; FREE GAUGE THEORIES; ATOMIC CESIUM; NON-CONSERVATION;
   MATRIX-ELEMENTS; PRECISION-MEASUREMENT; 6S->7S TRANSITION; 6S-7S
   TRANSITION}},
Research-Areas = {{Astronomy \& Astrophysics; Physics}},
Web-of-Science-Categories  = {{Astronomy \& Astrophysics; Physics, Particles \& Fields}},
Number-of-Cited-References = {{71}},
Times-Cited = {{204}},
Usage-Count-Last-180-days = {{0}},
Usage-Count-Since-2013 = {{6}},
Journal-ISO = {{Phys. Rev. D}},
Doc-Delivery-Number = {{HH419}},
Unique-ID = {{ISI:A1992HH41900017}},
DA = {{2020-01-24}},
}
